<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyOrder"
    android:background="@drawable/bg1edited"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        android:orientation="vertical"
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="292dp"
                android:layout_height="52dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="44dp"
                android:layout_marginLeft="44dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="44dp"
                android:layout_marginRight="44dp"
                android:gravity="center"
                android:text="My Order"
                android:textStyle="bold"
                android:fontFamily="cursive"
                android:textColor="@color/Hitam"
                android:textSize="35dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.596"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            //Minuman

            <TextView
                android:id="@+id/textAirMineral2"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_below="@+id/textTotal"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="34dp"
                android:gravity="center"
                android:text="Air Mineral\n Rp 4000"
                android:textColor="@color/Hitam"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/btnAirMineral"
                app:layout_constraintHorizontal_bias="0.025"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textJApel2"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_below="@+id/textAirMineral2"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:text="Jus Apel\n Rp 8000"
                android:textColor="@color/Hitam"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/btnJApel"
                app:layout_constraintHorizontal_bias="0.458"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textJMangga2"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_below="@+id/textJApel2"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:text="Jus Mangga\n Rp 12000"
                android:textColor="@color/Hitam"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/btnJMangga"
                app:layout_constraintHorizontal_bias="0.458"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textJAlpukat2"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_below="@+id/textJMangga2"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:text="Jus Alpukat\n Rp 15000"
                android:textColor="@color/Hitam"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/btnJAlpukat"
                app:layout_constraintHorizontal_bias="0.458"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            //Quantity

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView5"
                android:layout_alignEnd="@+id/textView5"
                android:layout_alignRight="@+id/textView5"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="23dp"
                android:layout_marginEnd="-11dp"
                android:layout_marginRight="-11dp"
                android:layout_toEndOf="@+id/textAirMineral2"
                android:layout_toRightOf="@+id/textAirMineral2"
                android:text="TextView"
                android:textColor="@color/Hitam"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView7"
                android:layout_alignEnd="@+id/textView7"
                android:layout_alignRight="@+id/textView7"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="55dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:layout_toEndOf="@+id/textJApel2"
                android:layout_toRightOf="@+id/textJApel2"
                android:text="TextView"
                android:textStyle="bold"
                android:textColor="@color/Hitam"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView8"
                android:layout_alignEnd="@+id/textView8"
                android:layout_alignRight="@+id/textView8"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="55dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:layout_toEndOf="@+id/textJApel2"
                android:layout_toRightOf="@+id/textJApel2"
                android:text="TextView"
                android:textStyle="bold"
                android:textColor="@color/Hitam"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView9"
                android:layout_alignEnd="@+id/textView9"
                android:layout_alignRight="@+id/textView9"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="55dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:layout_toEndOf="@+id/textJApel2"
                android:layout_toRightOf="@+id/textJApel2"
                android:text="TextView"
                android:textStyle="bold"
                android:textColor="@color/Hitam"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textTotal"
                android:layout_width="112dp"
                android:layout_height="33dp"
                android:layout_below="@+id/textView4"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="35dp"
                android:layout_marginLeft="39dp"
                android:layout_marginTop="43dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="102dp"
                android:layout_toStartOf="@+id/harga"
                android:layout_toLeftOf="@+id/harga"
                android:gravity="center"
                android:textStyle="bold"
                android:text="Grand Total : Rp"
                android:textColor="@color/Hitam"
                android:textSize="15dp"
                app:layout_constraintEnd_toStartOf="@+id/btnPayNow"
                app:layout_constraintHorizontal_bias="0.966"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <Button
                android:id="@+id/btnPayNow"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textJAlpukat2"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="35dp"
                android:onClick="onClickPayNow"
                android:text="Pay Now"
                android:fontFamily="cursive"
                android:textStyle="bold"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.874"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <TextView
                android:id="@+id/harga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView4"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="76dp"
                android:layout_marginLeft="76dp"
                android:layout_marginTop="44dp"
                android:layout_marginEnd="119dp"
                android:layout_marginRight="119dp"
                android:gravity="center"
                android:text="0"
                android:textStyle="bold"
                android:textColor="@color/Hitam"
                android:textSize="25dp"
                app:layout_constraintStart_toEndOf="@+id/textTotal"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            //Button Hapus

            <Button
                android:id="@+id/Delete1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/harga"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="48dp"
                android:onClick="onClickDeleteAirMineral"
                android:text="Hapus"
                android:fontFamily="cursive"
                android:textStyle="bold"
                android:textSize="20dp"
                />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/button3"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="55dp"
                android:onClick="onClickDeleteQJAlpukat"
                android:text="Hapus"
                android:fontFamily="cursive"
                android:textStyle="bold"
                android:textSize="20dp"/>

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/button4"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="53dp"
                android:onClick="onClickDeleteQJMangga"
                android:text="Hapus"
                android:fontFamily="cursive"
                android:textStyle="bold"
                android:textSize="20dp"/>

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Delete1"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="51dp"
                android:onClick="onClickDeleteQJApel"
                android:text="Hapus"
                android:fontFamily="cursive"
                android:textStyle="bold"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textTotal"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/textAirMineral2"
                android:layout_toRightOf="@+id/textAirMineral2"
                android:gravity="center"
                android:text="Quantity"
                android:textStyle="bold"
                android:textColor="@color/Hitam" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/harga"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="143dp"
                android:textStyle="bold"
                android:layout_marginRight="143dp"
                android:layout_toEndOf="@+id/textView5"
                android:layout_toRightOf="@+id/textView5"
                android:text="Total :"
                android:textColor="@color/Hitam" />

            <TextView
                android:id="@+id/TotalAir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/harga"
                android:layout_alignStart="@+id/textView6"
                android:layout_alignLeft="@+id/textView6"
                android:layout_marginStart="-1dp"
                android:layout_marginLeft="-1dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="13dp"
                android:layout_toStartOf="@+id/Delete1"
                android:layout_toLeftOf="@+id/Delete1"
                android:text="TextView"
                android:textColor="@color/Hitam"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/TotalApel"
                android:layout_width="61dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/TotalAir"
                android:layout_alignStart="@+id/TotalAir"
                android:layout_alignLeft="@+id/TotalAir"
                android:layout_marginStart="-3dp"
                android:layout_marginLeft="-3dp"
                android:layout_marginTop="55dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_toStartOf="@+id/button4"
                android:layout_toLeftOf="@+id/button4"
                android:text="TextView"
                android:textColor="@color/Hitam"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/TotalMangga"
                android:layout_width="59dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/TotalApel"
                android:layout_alignStart="@+id/TotalApel"
                android:layout_alignLeft="@+id/TotalApel"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="55dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="11dp"
                android:layout_toStartOf="@+id/button3"
                android:layout_toLeftOf="@+id/button3"
                android:text="TextView"
                android:textColor="@color/Hitam"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/TotalAlpukat"
                android:layout_width="61dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/TotalMangga"
                android:layout_alignStart="@+id/TotalMangga"
                android:layout_alignLeft="@+id/TotalMangga"
                android:layout_marginStart="-4dp"
                android:layout_marginLeft="-4dp"
                android:layout_marginTop="55dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_toStartOf="@+id/button2"
                android:layout_toLeftOf="@+id/button2"
                android:text="TextView"
                android:textColor="@color/Hitam"
                android:textStyle="bold"/>
        </RelativeLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>